<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageProcessUI</class>
 <widget class="QWidget" name="ImageProcessUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图像处理</string>
  </property>
  <widget class="QLabel" name="label_origin">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>500</width>
     <height>752</height>
    </rect>
   </property>
   <property name="text">
    <string>orignal Image</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_process">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>10</y>
     <width>500</width>
     <height>752</height>
    </rect>
   </property>
   <property name="text">
    <string>process Image</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>158</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_open">
      <property name="text">
       <string>打开</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_save">
      <property name="text">
       <string>保存</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QSlider" name="horizontalSliderSoftSkin">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>160</width>
     <height>19</height>
    </rect>
   </property>
   <property name="maximum">
    <number>149</number>
   </property>
   <property name="value">
    <number>35</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSliderWhite">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>140</y>
     <width>160</width>
     <height>19</height>
    </rect>
   </property>
   <property name="value">
    <number>15</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSliderSharp">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>190</y>
     <width>160</width>
     <height>19</height>
    </rect>
   </property>
   <property name="maximum">
    <number>149</number>
   </property>
   <property name="value">
    <number>50</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelSoftSkin">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>磨皮</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelWhite">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>120</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>美白</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelSharp">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>170</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>清晰</string>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSliderThin">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>240</y>
     <width>160</width>
     <height>19</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-25</number>
   </property>
   <property name="maximum">
    <number>25</number>
   </property>
   <property name="value">
    <number>-5</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelThin">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>220</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>瘦脸</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>pushButton_open</tabstop>
  <tabstop>pushButton_save</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
